<?php
    return \Illuminate\Support\Arr::undot([
        'table.product_name' => 'Name',
        'table.product_size' => 'Size',
        'table.product_quantity' => 'Quantity',
        'table.product_price' => 'Price',
        'table.product_vat' => 'VAT',
        'table.product_discount' => 'Discount',
        'table.product_sum' => 'Sum',
        'table.main_discount' => 'Discount',
        'table.total' => 'Total',
        'comments' => 'Comments',

        'fac_addr_label' => 'Factura',
        'fac_addr' => [
            'fname' => 'First name',
            'lname' => 'Last name',
            'email' => 'Email',
            'company' => 'Company',
            'orgnum' => 'Org. Num.',
            'phone' => 'Phone',
            'postcode' => 'Post code',
            'city' => 'City',
            'street' => 'Street',
            'country' => 'Country',
        ],
        'del_addr_label' => 'Delivery',
        'del_addr' => [
            'fname' => 'First name',
            'lname' => 'Last name',
            'email' => 'Email',
            'company' => 'Company',
            'orgnum' => 'Org. Num.',
            'phone' => 'Phone',
            'postcode' => 'Post code',
            'city' => 'City',
            'street' => 'Street',
            'country' => 'Country',
        ],
        'user' => 'User',
        'status' => 'Status',
        'overview' => 'Overview',

        'update' => 'Update',
        'updated' => 'Order was updated!',
        'submit_ask' => 'Are you sure?',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'delete' => 'Remove',
        'delete_ask' => 'Are you sure?',
        'deleted' => 'Order was deleted!',

        //@HOOK_LANG
    ]);
